<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ManageTargetHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/ManageTargetHealth.cs" Line="66" Column="23" />
      <File FileName="Assets/Scripts/SpawnMovingTargets.cs" Line="34" Column="41" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovePlayer2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingTarget.cs" Line="9" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>