<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ManagePlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/MovePlayer2.cs" Line="41" Column="41" />
      <File FileName="Assets/Scripts/ManagePlayerHealth.cs" Line="57" Column="40" />
      <File FileName="Assets/Scripts/SpawnMovingTargets.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManageShooterGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>