<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ManagePlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/ManagePlayerHealth.cs" Line="60" Column="28" />
      <File FileName="Assets/Scripts/SpawnMovingTargets.cs" Line="37" Column="32" />
      <File FileName="Assets/Scripts/ManageShooterGame.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="32" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>